### Steps to run the code
* Go to this url : https://insured-backend.herokuapp.com/
* Enter a name and click "connect"
* Enter a text and click the send button
* Open another tab , and repeat the above process, don't close the present tab
* open the former tab and see the new messages from the new tab
